Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_buckconverter_1.0\buckconverter_5to1\PCB1.PcbDoc
Date     : 13.02.2024
Time     : 11:45:25

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (68.58mm,66.675mm)(70.991mm,66.675mm) on Top Layer Actual Width = 0.25mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (70.991mm,66.675mm)(73.322mm,64.344mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (72.894mm,60.075mm)(72.894mm,61.72mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (72.894mm,60.075mm)(74.051mm,58.918mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (72.894mm,61.72mm)(74.37mm,63.196mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (74.051mm,58.918mm)(74.208mm,58.918mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (76.973mm,58.663mm)(77.089mm,58.547mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (77.089mm,58.547mm)(79.121mm,58.547mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.254mm
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02