Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_buckconverter_1.0\buckconverter_5to1\PCB1.PcbDoc
Date     : 12.02.2024
Time     : 13:05:24

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad IC?-15(75.569mm,56.063mm) on Top Layer And Track (76.073mm,56.134mm)(76.144mm,56.063mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad IC?-16(75.569mm,56.713mm) on Top Layer And Track (76.073mm,56.642mm)(76.144mm,56.713mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad IC?-15(75.569mm,56.063mm) on Top Layer And Track (76.073mm,56.134mm)(76.144mm,56.063mm) on Top Layer Location : [X = 76.109mm][Y = 56.098mm]
   Violation between Short-Circuit Constraint: Between Pad IC?-16(75.569mm,56.713mm) on Top Layer And Track (76.073mm,56.642mm)(76.144mm,56.713mm) on Top Layer Location : [X = 76.109mm][Y = 56.678mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2.2u-1(92.964mm,60.186mm) on Top Layer And Pad Cout-1(115.57mm,47.451mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC?-2(69.719mm,58.663mm) on Top Layer [Unplated] And Pad C3-2(72.39mm,74.855mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-0.1u-1(54.749mm,59.309mm) on Top Layer And Pad J?-2(57.912mm,66.294mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-0.1u-1(54.749mm,59.309mm) on Top Layer And Pad R_A-40k-1(57.786mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Cout-1(115.57mm,47.451mm) on Multi-Layer And Pad J?-2(134.874mm,49.403mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC?_15 Between Pad IC?-15(75.569mm,56.063mm) on Top Layer [Unplated] And Pad Q1-4(95.323mm,58.039mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1-2.2u_2 Between Pad IC?-16(75.569mm,56.713mm) on Top Layer [Unplated] And Track (96.245mm,55.904mm)(96.393mm,55.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC?-21(72.644mm,56.388mm) on Top Layer [Unplated] And Pad IC?-17(75.569mm,57.363mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC?-17(75.569mm,57.363mm) on Top Layer [Unplated] And Track (92.764mm,60.186mm)(92.964mm,60.186mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC?-2(69.719mm,58.663mm) on Top Layer [Unplated] And Pad IC?-21(72.644mm,56.388mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R_A-40k-1(57.786mm,55.753mm) on Top Layer And Pad IC?-2(69.719mm,58.663mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC?_18 Between Track (94.56mm,59.542mm)(94.56mm,60.823mm) on Top Layer And Pad Q1-1(95.323mm,61.849mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Pad Q1-5(100.003mm,58.039mm) on Top Layer And Pad Q1-6(100.003mm,59.309mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Track (89.42mm,51.562mm)(89.42mm,53.794mm) on Top Layer And Pad Q1-5(100.003mm,58.039mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Pad Q1-6(100.003mm,59.309mm) on Top Layer And Pad Q1-7(100.003mm,60.579mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Pad Q1-7(100.003mm,60.579mm) on Top Layer And Track (100.003mm,61.849mm)(100.533mm,61.849mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Track (86.868mm,53.921mm)(86.868mm,54.451mm) on Top Layer And Pad Q2-2(88.138mm,53.921mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1 - 0.1u_2 Between Pad Q2-2(88.138mm,53.921mm) on Top Layer And Track (89.42mm,51.562mm)(89.42mm,53.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad Q2-6(89.408mm,58.601mm) on Top Layer And Pad Q2-5(90.678mm,58.601mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad Q2-7(88.138mm,58.601mm) on Top Layer And Pad Q2-6(89.408mm,58.601mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Track (74.709mm,58.761mm)(75.471mm,58.761mm) on Top Layer And Pad Q2-7(88.138mm,58.601mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (57.786mm,53.605mm)(57.786mm,53.805mm) on Top Layer And Pad R_A-40k-1(57.786mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC?_9 Between Pad R_A-40k-2(59.436mm,55.753mm) on Top Layer And Pad R_B-10k-1(64.071mm,56.896mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC?_9 Between Pad R_B-10k-1(64.071mm,56.896mm) on Top Layer And Track (69.215mm,54.015mm)(69.313mm,54.113mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (57.786mm,53.605mm)(57.797mm,53.594mm) on Top Layer And Track (57.797mm,51.447mm)(57.809mm,51.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (68.751mm,54.102mm)(68.762mm,54.113mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (76.073mm,56.134mm)(76.144mm,56.063mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (76.073mm,56.642mm)(76.144mm,56.713mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net NetIC?_18 Between Track (91.365mm,57.576mm)(91.365mm,59.626mm) on Top Layer And Track (94.56mm,59.542mm)(94.793mm,59.309mm) on Top Layer 
Rule Violations :29

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (68.751mm,54.102mm)(68.762mm,54.113mm) on Top Layer Actual Width = 0mm, Target Width = 0.254mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-1(96.393mm,53.206mm) on Top Layer And Track (95.768mm,52.681mm)(95.768mm,55.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-1(96.393mm,53.206mm) on Top Layer And Track (97.018mm,53.506mm)(97.018mm,55.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-2(96.393mm,55.506mm) on Top Layer And Track (95.768mm,52.681mm)(95.768mm,55.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D?-2(96.393mm,55.506mm) on Top Layer And Track (97.018mm,53.506mm)(97.018mm,55.206mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC?-1(69.719mm,59.313mm) on Top Layer And Text "R_B-10k" (62.128mm,58.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC?-1(69.719mm,59.313mm) on Top Layer And Track (68.994mm,59.888mm)(70.444mm,59.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC?-2(69.719mm,58.663mm) on Top Layer And Text "R_B-10k" (62.128mm,58.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-6(100.003mm,59.309mm) on Top Layer And Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-7(100.003mm,60.579mm) on Top Layer And Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad Q1-8(100.003mm,61.849mm) on Top Layer And Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad Q2-3(89.408mm,53.921mm) on Top Layer And Track (89.07mm,52.891mm)(91.27mm,52.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad Q2-4(90.678mm,53.921mm) on Top Layer And Track (89.07mm,52.891mm)(91.27mm,52.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_A-40k-1(57.786mm,55.753mm) on Top Layer And Track (58.511mm,55.178mm)(58.711mm,55.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_A-40k-1(57.786mm,55.753mm) on Top Layer And Track (58.511mm,56.328mm)(58.711mm,56.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_A-40k-2(59.436mm,55.753mm) on Top Layer And Track (58.511mm,55.178mm)(58.711mm,55.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_A-40k-2(59.436mm,55.753mm) on Top Layer And Track (58.511mm,56.328mm)(58.711mm,56.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_B-10k-1(64.071mm,56.896mm) on Top Layer And Track (63.146mm,56.321mm)(63.346mm,56.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_B-10k-1(64.071mm,56.896mm) on Top Layer And Track (63.146mm,57.471mm)(63.346mm,57.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_B-10k-2(62.421mm,56.896mm) on Top Layer And Track (63.146mm,56.321mm)(63.346mm,56.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R_B-10k-2(62.421mm,56.896mm) on Top Layer And Track (63.146mm,57.471mm)(63.346mm,57.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R_sense-2(115.697mm,57.054mm) on Top Layer And Text "Cout" (110.287mm,56.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2_15.4k-1(60.834mm,51.435mm) on Top Layer And Track (61.559mm,50.86mm)(61.759mm,50.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2_15.4k-1(60.834mm,51.435mm) on Top Layer And Track (61.559mm,52.01mm)(61.759mm,52.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2_15.4k-2(62.484mm,51.435mm) on Top Layer And Track (61.559mm,50.86mm)(61.759mm,50.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2_15.4k-2(62.484mm,51.435mm) on Top Layer And Track (61.559mm,52.01mm)(61.759mm,52.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay And Track (96.613mm,57.444mm)(98.713mm,57.444mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay And Track (96.613mm,62.444mm)(98.713mm,62.444mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1-2.2u" (99.314mm,55.247mm) on Top Overlay And Track (98.713mm,57.444mm)(98.713mm,62.444mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "IC?" (68.961mm,60.757mm) on Top Overlay And Text "R_B-10k" (62.128mm,58.776mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R_B-10k" (62.128mm,58.776mm) on Top Overlay And Track (68.994mm,59.888mm)(70.444mm,59.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (91.365mm,57.576mm)(91.365mm,59.626mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:01