# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SDR1005")
Pad (Name "1") (Location -202.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 202.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 110) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-141.5, 198.5)
Point (141.5, 198.5)
Point (141.5, -198.5)
Point (-141.5, -198.5)
EndPolygon
Line (Width 6) (Start -271.5, -65) (End -271.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -271.5, 65) (End -163.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, 210.5) (End 163.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, 210.5) (End 271.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, 65) (End 271.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 271.5, -65) (End 163.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 163.5, -210.5) (End -163.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -163.5, -210.5) (End -271.5, -65) (Layer Mechanical15) 
Polygon (PointCount 9) (Layer Mechanical15) 
Point (-271.5, -65)
Point (-271.5, 65)
Point (-163.5, 210.5)
Point (163.5, 210.5)
Point (271.5, 65)
Point (271.5, -65)
Point (163.5, -210.5)
Point (-163.5, -210.5)
Point (-271.5, -65)
EndPolygon
Line (Width 6) (Start 259, -68.10000038) (End 259, -105) (Layer TopOverlay) 
Line (Width 6) (Start -132, 205.5) (End 132, 205.5) (Layer TopOverlay) 
Line (Width 6) (Start 132, 205.5) (End 259, 105) (Layer TopOverlay) 
Line (Width 6) (Start 259, 105) (End 259, 68.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 259, -105) (End 132, -205.5) (Layer TopOverlay) 
Line (Width 6) (Start 132, -205.5) (End -132, -205.5) (Layer TopOverlay) 
Line (Width 6) (Start -132, -205.5) (End -259, -105) (Layer TopOverlay) 
Line (Width 6) (Start -259, -105) (End -259, -68.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -259, 105) (End -132, 205.5) (Layer TopOverlay) 
Line (Width 6) (Start -259, 68.10000038) (End -259, 105) (Layer TopOverlay) 
Line (Width 1) (Start -127, 200.5) (End 127, 200.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 200.5) (End 254, 100) (Layer Mechanical13) 
Line (Width 1) (Start 254, 100) (End 254, -100) (Layer Mechanical13) 
Line (Width 1) (Start 254, -100) (End 127, -200.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -200.5) (End -127, -200.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -200.5) (End -254, -100) (Layer Mechanical13) 
Line (Width 1) (Start -254, -100) (End -254, 100) (Layer Mechanical13) 
Line (Width 1) (Start -254, 100) (End -127, 200.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -239, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BOURNS_SDR1005.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SDR1005-2R5ML") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SDR1005-2R5ML") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SDR1005-2R5ML") (Part 1)
Footprint (Name "IND_BOURNS_SDR1005")
EndComponent
EndComponents
